[LOG]
; ******log設定******
; 關閉log功能 輸入選項 (true, True, 1) 預設 不關閉
; LOG_DISABLE=1

; logs路徑 預設 logs
; LOG_PATH=

; 關閉紀錄log檔案 輸入選項 (true, True, 1)  預設 關閉
; LOG_FILE_DISABLE=1

; 設定紀錄log等級 DEBUG,INFO,WARNING,ERROR,CRITICAL 預設WARNING
; LOG_LEVEL=

[SETTING]
; 設定域名資料的json檔路徑 預設值 conf/domains.json
; DOMAINS_JSON_PATH=
; 設定輸出路徑 預設值 output/
; OUTPUT_PATH=
; 設定輸入資料的txt路徑 預設值 target.txt
; TXT_PATH=
; 遍歷nginx設定檔的資料夾路徑 預設值 /etc/nginx
; NGINX_DIR=
; 設定nameserver資料的json檔路徑 預設值 conf/ns_info.json
; NS_JSON_PATH=
; 設定主機資訊json檔路徑 預設值 conf/host.json
; HOST_JSON_PATH=
; 設定ssh資訊json檔路徑 預設值 conf/ssh-config.json
; SSH_JSON_PATH=

; cloudflare設定json檔路徑 預設值 conf/cloudflare.json
; CLOUDFLARE_JSON_PATH=
; cloudflare cli 文檔名稱 預設值 conf/cloudflare_cli.json
; CLOUDFLARE_CLI_JSON_PATH=

; Telegram api token
; TELEGRAM_API_TOKEN=
; TELEGRAM_CHAT_ID=